<mvc:View controllerName="zcursoecapp1.controller.View1"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">

        <VBox id="_IDGenVBox1" class="sapUiSmallMargin">

            <f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" 
            adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" 
            singleContainerFullSize="false" ariaLabelledBy="Title1">
                <f:content>

                    <f:SimpleForm id="_IDGenSimpleForm1">

                    <Label id="_IDGenLabel1" text="{i18n>lblUsuario}" />
                    <Input id="idUsuario" />
                    <Label id="_IDGenLabel2" text="{i18n>lblNome}" />
                    <Input id="idNome" />

                    </f:SimpleForm>

                    <f:SimpleForm id="_IDGenSimpleForm2" columnsXL="2">

                    <Label id="_IDGenLabel3" text="{i18n>lblProjetoSegw}" />
                    <Input id="idProjSegw" />
                    <Label id="_IDGenLabel4" text="{i18n>lblEmail}" />
                    <Input id="idEmail" />

                    </f:SimpleForm>
                    
                </f:content>
            </f:SimpleForm>    

            <Button id="_IDGenButton1" text="{i18n>lblCriar}" press="onCreate" />
            <Button id="_IDGenButton2" text="{i18n>lblDeletar}" press="onDelete" />
                            
        </VBox>

        <Table id="idTableAluno" items="{/AlunosFioriEDSONCRSet}" mode="SingleSelect">

            <columns>
                <Column id="_IDGenColumn1">
                    <Text id="_IDGenText1" text="{i18n>lblUsuario}" />
                </Column>
                <Column id="_IDGenColumn2">
                    <Text id="_IDGenText2" text="{i18n>lblNome}" />
                </Column>
                <Column id="_IDGenColumn3">
                    <Text id="_IDGenText3" text="{i18n>lblProjetoSegw}" />
                </Column>
                <Column id="_IDGenColumn4">
                    <Text id="_IDGenText4" text="{i18n>lblEmail}" />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem1" vAlign="Middle">
                    <cells>
                        <Text id="_IDGenText5" text="{Usuario}" />
                        <Text id="_IDGenText6" text="{Nome}" />
                        <Text id="_IDGenText7" text="{ProjetoSegw}" />
                        <Text id="_IDGenText8" text="{Email}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>
