# This is the resource bundle for zcursoecapp1

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Curso FIORI - Alunos

lblEmail=E-mail
lblUsuario=Usu\u00e1rio
lblNome=Nome
lblProjetoSegw=Projeto Segw
lblCriar=Criar
lblDeletar=Deletar
lblMsgErrorUser=Campo usu\u00e1rio n\u00e3o est\u00e1 preenchido
lblMsgCreateOK=Registro criado com sucesso!
lblMsgCreateError=N\u00e3o foi poss\u00edvel criar o registro